DATABASE_TYPE = mysql
DATABASE_NAME = testdb
DATABASE_USERNAME = root
DATABASE_PASSWORD = funavry047
DATABASE_HOST = localhost
DATABASE_PORT = 3306

//Aramex Client Info
ARAMEX_USERNAME = reem@reem.com
ARAMEX_PASSWORD = 123456789
ARAMEX_VERSION = 1.0
ARAMEX_ACCOUNT_NUMBER = 4004636
ARAMEX_ACCOUNT_PIN = 432432
ARAMEX_ACCOUNT_ENTITY = RUH
ARAMEX_ACCOUNT_COUNTRY_CODE = SA